<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcancia</title>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu">
        <img src="img/js.png" alt="Javascript Icon">
        <h2>Ejercicios en Consola</h2>
        <a href="index.html" class="button">Volver</a>
        <a href="ejercicio1.html" class="button">Ejercicio 1 (String)</a>
        <a href="ejerciciowhile.html" class="button">Ejercicio 2 (While)</a>
        <a href="script1.html" class="button">Ejercicio 3 (Switch)</a>
        <a href="arrays.html" class="button">Ejercicio 4 (Array)</a>
        <a href="alcancia.html" class="button">Ejercicio 5 (Alcancia)</a>
        <a href="carisellazo.html" class="button">Ejercicio 6 (carisellazo)</a>
        <a href="funciones.html" class="button">Ejercicio 7 (Funciones)</a>
        <a href="DOM.html" class="button">Ejercicio 8 (Objetos)</a>
    </div>
    <div id="dash">
        <span class="notify">Ejercicio de alcancia ejecutado exitosamente.</span>
    </div>
    <script src="js/AppAlcancia.js"></script>
</body>
</html>