<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dashboard Actividades</title>
</head>
<body>
    <div id="menu">
        <img src="img/js.png" alt="Javascript Icon">
        <h2>Actividades</h2>
        <a href="calculadora.html" class="button">Ejercicio 0 (Calculadora)
        </a>
        <a href="ejercicios/act1.html" class="button">Ejercicio 1</a>
        <a href="ejercicios/act2.html" class="button">Ejercicio 2</a>
        <a href="ejercicios/act3.html" class="button">Ejercicio 3</a>
        <a href="ejercicios_consola.html" class="button">Ejercicios Consola</a>
    </div>
    <div id="dash">
        <span class="notify">Seleccióne algún ejercicio para visualizar su funcionamiento.</span>
    </div>
</body>
</html>